## Eureka config
eureka.client.serviceUrl.defaultZone=http://eureka-cloud:8761/eureka
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

## Zipkin config
management.zipkin.tracing.endpoint=http://zipkin:9411/apiv2/spans
management.tracing.sampling.probability=1.0

## actuator Prometheus Endepoint
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

